programa
{
	
	funcao inicio()
	{
	    inteiro menu=0
	    escreva("\n1- Abrir Netflix  \n2- Abrir Amazon Prime  \n3- Abrir Globo Play  \n4- Sair")
         escreva("\nEscolha uma opção:")
         leia(menu)
	    escolha (menu)
	    {
	    	caso 1:
	    	escreva("Abrindo Netlflix")
	    	pare

	    	caso 2:
	    	escreva("Abrindo Amazon Prime")
          pare

          caso 3:
          escreva("Abrindo Globo Play")
          pare

          caso 4:
          escreva("Fechando aplicação")
          pare

          caso contrario:
          escreva("Opção invalida")
          escreva("\nEscolha uma opção: ")
          leia(menu)
	    	}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 618; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */