programa
{
	
	funcao inicio()
	{
		real Nota1,Nota2,Nota3,Nota4,Media,TotalNotas
		cadeia Aluno
		

		escreva ("Digite nome do aluno: ")
		leia (Aluno)	
		escreva ("Digite nota 1:")
		leia (Nota1)
		escreva ("Digite nota 2:")
		leia (Nota2)
		escreva ("Digite nota 3:")
		leia (Nota3)
		escreva ("Digite nota 4:")
		leia (Nota4)

		Media =(Nota1+Nota2+Nota3+Nota4)/4
		TotalNotas = Nota1+Nota2+Nota3+Nota4
		

		escreva (" O Aluno: " + Aluno + " Seu total de notas foi: " + TotalNotas + " Sua média foi: " + Media)
		

		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 473; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */